<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyModal</title>
    <style>
        .fade {
            opacity: 0;
            transition: opacity .15s linear;
        }
        .show {
            opacity: 1;
        }
        .showBack {
            opacity: .5;
        }
        .modalBackground {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 2222;
            background-color: black;
        }
        .modalWrapper {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2223;
        }
        .myModal {
            position: relative;
            background-color: red;
            width: 500px;
            height: 500px;
        }
    </style>
</head>
<body>
<div style="text-align: center;">
    <h1>Hello World!</h1>
    <button id="openModal">Click Me to Open the Modal</button>
    <div>
        <p>
            Bla bla.. a lot of text...
        </p>
    </div>
</div>
<script src="jquery-3.2.1.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script>
    // Wrapper
    let wrapper = document.createElement("div");
    wrapper.setAttribute("id", "modalWrapper");

    // Modal
    let modal = document.createElement("div");
    modal.setAttribute("class", "myModal");

    // Closing button
    let button = document.createElement("button");
    button.innerHTML = "Close the modal";

    // Modal Background
    let modalBackground = document.createElement("div");


    // Adding the modal to the HTML
    document.getElementById("openModal").addEventListener("click", function () {
        wrapper.setAttribute("class", "modalWrapper fade");
        modalBackground.setAttribute("class", "modalBackground fade");
        button.addEventListener("click", function () {
            wrapper.setAttribute("class", "modalWrapper fade");
            setTimeout(function () {
                document.body.removeChild(wrapper);
                $("#modalWrapper").draggable("destroy");
                modalBackground.setAttribute("class", "modalBackground fade");
                setTimeout(function () {
                    document.body.removeChild(modalBackground);
                }, 150);
            }, 150);
        });
        modal.appendChild(button);
        wrapper.appendChild(modal);
        document.body.appendChild(modalBackground);
        setTimeout(function () {
            modalBackground.setAttribute("class", "modalBackground fade showBack");
        }, 150);
        document.body.appendChild(wrapper);
        setTimeout(function () {
            wrapper.setAttribute("class", "modalWrapper fade show");
        }, 150);
        $("#modalWrapper").draggable({
            cursor: "move",
            start: function() {
                $("#modalWrapper").css("transform", "translate(0, 0)")
            },
            containment: "window"
        });
    });
</script>
</body>
</html>